apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc-ellora
  namespace: ellora
spec:
  storageClassName: database-ellora
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi